{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "quotes": [2, "double", { "avoidEscape": true }],
    "linebreak-style": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
    "import/no-unresolved": [2, { "caseSensitive": false, "ignore": [".svg$"] }],
    "no-use-before-define": "off",
    "import/extensions": ["error", "never"],
    "arrow-body-style": ["error", "always"],
    "react/jsx-fragments": ["enabled", "mode"]
  },
  "settings": {
    "import/resolver": "webpack"
  }
}
